# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

# Collect cluster logs per-host
$template ClusterFile,"/var/log/cluster/%HOSTNAME%
:source , !isequal , "localhost" ?ClusterFile
