ArchiveEvents=yes
ArchiveJobs=yes
AuthType=auth/munge
DbdHost=localhost
DebugLevel=4
LogFile=/var/log/slurmdbd.log
SlurmUser=slurm
StorageHost={{mysql_host}}
StoragePass={{slurmdbd_password}}
StorageType=accounting_storage/mysql
StorageUser=slurm
