$ModLoad imfile

$InputFileName /var/log/slurmd.log
$InputFileStateFile stat-slurmd
$InputFileTag slurmd:
$InputFileSeverity info
$InputFileFacility local7
$InputFilePollInterval 60
$InputRunFileMonitor

$InputFileName /var/log/slurmctld.log
$InputFileStateFile stat-slurmctld
$InputFileTag slurmctld:
$InputFileSeverity info
$InputFileFacility local7
$InputFilePollInterval 60
$InputRunFileMonitor

$InputFileName /var/log/slurmsched.log
$InputFileStateFile stat-slurmsched
$InputFileTag slurmsched:
$InputFileSeverity info
$InputFileFacility local7
$InputFilePollInterval 60
$InputRunFileMonitor

